VITE_BACKEND="http://localhost:5000"
BACKEND="http://localhost:5000"
## Make sure replace your backend url
VITE_AUTH_API_URL="http://localhost:5000/auth/"
VITE_ADMIN_AUTH_API_URL="http://localhost:5000/admin/"

## if you are planning to build, then change to true
VITE_PRODUCTION_MODE=false

## Frontend url
VITE_URL="http://localhost:5173"