## Frontend URL
FRONTEND_URL=http://localhost:5173
## for example - FRONTEND_URL = "http://localhost:5173"

## Mongodb URL
MONGODB_SERVER_KEY="mongodb+srv://PurePlanet:Ms2085@sharma.vctfu5b.mongodb.net/?retryWrites=true&w=majority&appName=Sharma"

## Firebase Storage
API_KEY="AIzaSyDILHQwkn99flaSea-WW5E2UGEMEWjRbAA"
AUTH_DOMAIN="pureplanet-23962.firebaseapp.com"
PROJECT_ID="pureplanet-23962"
STORAGE_BUCKET="pureplanet-23962.firebasestorage.app"
MESSAGING_SENDER_ID="382364819055"
APP_ID="1:382364819055:web:61f4af35b571592f4cf79a"

## JWT SECRET Token - decide yourself secret key.
JWT_TOKEN_SECRET_MESSAGE="myslll"
ADMIN_JWT_TOKEN_SECRET_MESSAGE="1212"

# ## Razorpay payment gateway key
# RAZORPAY_API_KEY=""
# RAZORPAY_SECRET_KEY=""
